{
  "name": "armyclaw",
  "version": "0.1.0",
  "description": "Military-style multi-agent orchestration system",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/launcher.ts",
    "start:war-room": "node dist/war-room/server.js",
    "dev": "tsx --env-file=.env src/index.ts",
    "dev:war-room": "tsx src/war-room/server.ts",
    "setup": "tsx src/setup/wizard.ts",
    "setup:lark": "tsx src/setup/wizard.ts --channel lark",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^11.8.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
